<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./img/logo-mario.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>It's a me, Mario!</title>
</head>

<body>

    <div class="game-board">

        <div class="game-infomation">
            
            <div class="start-game">
                <button id="start" onclick="startGame()">Iniciar</button>
                <button id="reStart" onclick="window.location.reload()">Recomeçar</button>
                <h3 id="number">0</h3>
            </div>

        </div>

        <img src="./img/clouds.png" class="clouds-1" alt="desenho de nuvens">
        <img src="./img/clouds.png" class="clouds-2" alt="desenho de nuvens">
        <img src="./img/clouds.png" class="clouds-3" alt="desenho de nuvens">

        <p id="text-start">Clique em Iniciar e pressione qualquer tecla para pular!</p>

        <img src="./img/mario-start.png" class="mario" alt="desenho do Mário">
        <img src="./img/pipe.png" class="pipe" alt="desenho de um cano verde">
        <img src="./img/koopa_shell.png" class="koopa_shell" alt="desenho do koopa_shell">
        <img src="./img/grass.png" class="grass" alt="desenho de graminha">

        <img src="./img/floor.png" class="floor alt="desenho do chão">

    </div>


    <script src="./js/script.js" defer></script>
</body>

</html>